		<div id="footer">
			<div class="footerLeft">
			 	Design by <a href="http://www.mxworkz.com/" target="_blank" title="MXWorkz Creative">MXWorkz</a>
			</div>
			<div class="copy">This website and its content is intellectual pfoperty of <strong>Velbazhd Software &copy;</strong>. </div>
			<div class="footerRight">
				 <a href="index.php" title="Home">Home</a> &nbsp; &nbsp; 
				 <a href="products.php" title="Products Information">Products Information</a> &nbsp; &nbsp; 
				 <a href="contactus.php" title="Contact Us">Contact Us</a>
			</div>
		</div>
